{
  "name": "prerender-pup",
  "version": "1.0.0",
  "description": "",
  "main": "screenshot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@godaddy/terminus": "^4.1.0",
    "compression": "^1.7.4",
    "content-disposition": "^0.5.3",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "node-cache": "^4.2.0"
  }
}
